Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.melanger.leho;singleton:=true
Automatic-Module-Name: fr.inria.diverse.melanger.leho
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.melanger.leho.aspects,
 fr.inria.diverse.melanger.leho.leho.impl,
 fr.inria.diverse.melanger.leho.leho.util,
 fr.inria.diverse.melanger.leho.leho,
 fr.inria.diverse.melanger.leho.leho.impl,
 fr.inria.diverse.melanger.leho.leho.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
