package fr.inria.diverse.melanger

language Gpfl {
 	syntax "platform:/resource/fr.inria.diverse.gpfl.model/model/gpfl.ecore"
	
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InterfaceRefAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect 
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PacketAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PolicyAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InitSeqAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BlockAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PrologueAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EventAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StateAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.FilterAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.TransitionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect
}

language Eho {
	syntax "platform:/resource/fr.inria.diverse.eho.model/model/eho.ecore"
	
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ConfigurationAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DropAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RejectAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ActionAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.AcceptAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.PacketSpecAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.InboundAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.OutboundAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.BandwidthAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ExtensionHeaderAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.HopByHopOptsAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RoutingAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.FragmentAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.EncapsulingSecurityPayloadAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.AuthentificationHeaderAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DestinationOptsAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.MobilityHeaderAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.UnknownEHAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ExperimentationAndTestingAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.HostIdentityProtocolAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.Shim6ProtocolAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.JumboPayloadAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLOptionAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.TunnelEncapsulationLimitAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RouterAlertAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.QuickStartAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.CalipsoAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.SmfDpdAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.HomeAdressAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ILNPNonceAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.LineIdOptionAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.MPLOptionAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.IpAddSpecAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RuleAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ProtocolAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RSVPAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.MLDAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.IPv6PerformanceDiagnosticAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.SourceRouteAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.NimrodAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.Type2Aspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLSourceAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.SegmentAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.UnassignedAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment1Aspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment2Aspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.ReservedAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardDropAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardRejectAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.DFFAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect
	with fr.inria.diverse.eho.k3dsa.Eho.aspects.IpAddSpecAspect	
}

language Leho inherits Eho{
	merge Eho
	renaming {'eho' to 'leho'}
	slice Gpfl on [
		'Policy', 'Filter',
		'Packet', 'Port', 'Interface',
		'Accept', 'Drop'
	]
	renaming {'gpfl' to 'leho'}
	
	with fr.inria.diverse.eho.melanger.PolicyGlue
	with fr.inria.diverse.eho.melanger.FilterGlue
	with fr.inria.diverse.eho.melanger.PacketGlue
	with fr.inria.diverse.eho.melanger.RuleGlue
	with fr.inria.diverse.eho.melanger.IpAddSpecGlue
	with fr.inria.diverse.eho.melanger.PacketSpecGlue
	with fr.inria.diverse.eho.melanger.InterfaceGlue
	with fr.inria.diverse.eho.melanger.InboundGlue
	with fr.inria.diverse.eho.melanger.OutboundGlue
	with fr.inria.diverse.eho.melanger.ExtensionHeaderGlue
	with fr.inria.diverse.eho.melanger.HopByHopOptsGlue
	with fr.inria.diverse.eho.melanger.RoutingGlue
	with fr.inria.diverse.eho.melanger.FragmentGlue
	with fr.inria.diverse.eho.melanger.EncapsulingSecurityPayloadGlue
	with fr.inria.diverse.eho.melanger.AuthentificationHeaderGlue
	with fr.inria.diverse.eho.melanger.DestinationOptsGlue
	with fr.inria.diverse.eho.melanger.MobilityHeaderGlue
	with fr.inria.diverse.eho.melanger.HostIdentityProtocolGlue
	with fr.inria.diverse.eho.melanger.ExperimentationAndTestingGlue
	with fr.inria.diverse.eho.melanger.UnknownEHGlue
	with fr.inria.diverse.eho.melanger.ActionGlue
	with fr.inria.diverse.eho.melanger.AcceptGlue
	with fr.inria.diverse.eho.melanger.DropGlue
	with fr.inria.diverse.eho.melanger.RejectGlue
	with fr.inria.diverse.eho.melanger.DiscardGlue
	with fr.inria.diverse.eho.melanger.BandwidthGlue
}
