Discard = reject   
 
// --------------- By Extension Header --------------- //
limit rate to 5 p/h Hop-by-Hop // slow path
allow Hop-by-Hop // fast path 

discard Routing-Header where type=0 and type=1
allow Routing-Header

allow Fragment-Header

allow Encapsuling-Security-Payload

allow Autentification-Header

allow Destination-Options

allow Mobility-Header

allow Host-Identity-Protocol

allow Shim6-Protocol

discard Experimentation-Testing Unkown-EH

// --------------- By Option --------------- //
allow Pad1 PadN

discard Jumbo-Payload

discard RPL-Option

allow Tunnel-Encapsulation-Limit

allow Router-Alert where protocol=RSVP and protocol=MLD
drop Router-Alert

allow Quick-Start

allow CALIPSO where environment=MLS 
discard CALIPSO

allow Home-Adress

discard Endpoint-Identification

allow ILNP-Nonce

discard Line-Identification-Option

discard Deprecated

discard RFC3962-Experiment

allow Unkown-Options
