	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.EndPointIdentification){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect.eval((fr.inria.diverse.eho.model.eho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RFC3692Experiment){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect.eval((fr.inria.diverse.eho.model.eho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Pad1){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect.eval((fr.inria.diverse.eho.model.eho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SourceRouteAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.SourceRoute){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.SourceRouteAspect.eval((fr.inria.diverse.eho.model.eho.SourceRoute)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SourceRouteAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.PadN){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect.eval((fr.inria.diverse.eho.model.eho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.JumboPayloadAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.JumboPayload){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.JumboPayloadAspect.eval((fr.inria.diverse.eho.model.eho.JumboPayload)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.JumboPayloadAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment1Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RFC3692Experiment1){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment1Aspect.eval((fr.inria.diverse.eho.model.eho.RFC3692Experiment1)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment1Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Options){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect.eval((fr.inria.diverse.eho.model.eho.Options)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.LineIdOptionAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.LineIdOption){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.LineIdOptionAspect.eval((fr.inria.diverse.eho.model.eho.LineIdOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.LineIdOptionAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DFFAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.DFF){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.DFFAspect.eval((fr.inria.diverse.eho.model.eho.DFF)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DFFAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ConfigurationAspect#void run() from fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardDropAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.DiscardDrop){
			fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardDropAspect.run((fr.inria.diverse.eho.model.eho.DiscardDrop)_self);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ConfigurationAspect#void run() from fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardDropAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Pad1){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect.eval((fr.inria.diverse.eho.model.eho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Deprecated){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect.eval((fr.inria.diverse.eho.model.eho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.ILNPNonceAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.ILNPNonce){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.ILNPNonceAspect.eval((fr.inria.diverse.eho.model.eho.ILNPNonce)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.ILNPNonceAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Options){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect.eval((fr.inria.diverse.eho.model.eho.Options)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.ReservedAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Reserved){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.ReservedAspect.eval((fr.inria.diverse.eho.model.eho.Reserved)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.ReservedAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Deprecated){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect.eval((fr.inria.diverse.eho.model.eho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.EndPointIdentification){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect.eval((fr.inria.diverse.eho.model.eho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SegmentAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Segment){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.SegmentAspect.eval((fr.inria.diverse.eho.model.eho.Segment)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SegmentAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.UnassignedAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Unassigned){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.UnassignedAspect.eval((fr.inria.diverse.eho.model.eho.Unassigned)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.UnassignedAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RFC3692Experiment){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect.eval((fr.inria.diverse.eho.model.eho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.IPv6PerformanceDiagnosticAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.IPv6PerformanceDiagnostic){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.IPv6PerformanceDiagnosticAspect.eval((fr.inria.diverse.eho.model.eho.IPv6PerformanceDiagnostic)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.IPv6PerformanceDiagnosticAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RFC3692Experiment){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect.eval((fr.inria.diverse.eho.model.eho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.EndPointIdentification){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect.eval((fr.inria.diverse.eho.model.eho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.PadN){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect.eval((fr.inria.diverse.eho.model.eho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RSVPAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RSVP){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RSVPAspect.eval((fr.inria.diverse.eho.model.eho.RSVP)_self,protocol);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RSVPAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RouterAlertAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RouterAlert){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RouterAlertAspect.eval((fr.inria.diverse.eho.model.eho.RouterAlert)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RouterAlertAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.TunnelEncapsulationLimitAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.TunnelEncapsulationLimit){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.TunnelEncapsulationLimitAspect.eval((fr.inria.diverse.eho.model.eho.TunnelEncapsulationLimit)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.TunnelEncapsulationLimitAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.HomeAdressAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.HomeAdress){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.HomeAdressAspect.eval((fr.inria.diverse.eho.model.eho.HomeAdress)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.HomeAdressAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ConfigurationAspect#void run() from fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardRejectAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.DiscardReject){
			fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardRejectAspect.run((fr.inria.diverse.eho.model.eho.DiscardReject)_self);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ConfigurationAspect#void run() from fr.inria.diverse.eho.k3dsa.Eho.aspects.DiscardRejectAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.QuickStartAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.QuickStart){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.QuickStartAspect.eval((fr.inria.diverse.eho.model.eho.QuickStart)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.QuickStartAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLOptionAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RPLOption){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLOptionAspect.eval((fr.inria.diverse.eho.model.eho.RPLOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLOptionAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.MLDAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.MLD){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.MLDAspect.eval((fr.inria.diverse.eho.model.eho.MLD)_self,protocol);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.MLDAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.NimrodAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Nimrod){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.NimrodAspect.eval((fr.inria.diverse.eho.model.eho.Nimrod)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.NimrodAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.PadN){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect.eval((fr.inria.diverse.eho.model.eho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionsAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.PadNAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.CalipsoAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Calipso){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.CalipsoAspect.eval((fr.inria.diverse.eho.model.eho.Calipso)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.CalipsoAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SmfDpdAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.SmfDpd){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.SmfDpdAspect.eval((fr.inria.diverse.eho.model.eho.SmfDpd)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.SmfDpdAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Type2Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Type2){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.Type2Aspect.eval((fr.inria.diverse.eho.model.eho.Type2)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Type2Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Deprecated){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect.eval((fr.inria.diverse.eho.model.eho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.Pad1){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect.eval((fr.inria.diverse.eho.model.eho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLSourceAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RPLSource){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLSourceAspect.eval((fr.inria.diverse.eho.model.eho.RPLSource)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RPLSourceAspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment2Aspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.RFC3692Experiment2){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment2Aspect.eval((fr.inria.diverse.eho.model.eho.RFC3692Experiment2)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.RFC3692Experiment2Aspect
	// BeginInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.MPLOptionAspect
		if (_self instanceof fr.inria.diverse.eho.model.eho.MPLOption){
			result = fr.inria.diverse.eho.k3dsa.Eho.aspects.MPLOptionAspect.eval((fr.inria.diverse.eho.model.eho.MPLOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.eho.k3dsa.Eho.aspects.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.eho.k3dsa.Eho.aspects.MPLOptionAspect