	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardRejectAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.DiscardReject){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardRejectAspect.run((fr.inria.diverse.leho.model.Leho.DiscardReject)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardRejectAspect
	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.Discard){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardAspect.run((fr.inria.diverse.leho.model.Leho.Discard)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardAspect
	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DropAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.Drop){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.DropAspect.run((fr.inria.diverse.leho.model.Leho.Drop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DropAspect
	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.RejectAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.Reject){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.RejectAspect.run((fr.inria.diverse.leho.model.Leho.Reject)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.RejectAspect
	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.AllowAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.Allow){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.AllowAspect.run((fr.inria.diverse.leho.model.Leho.Allow)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.AllowAspect
	// BeginInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardDropAspect
		if (_self instanceof fr.inria.diverse.leho.model.Leho.DiscardDrop){
			fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardDropAspect.run((fr.inria.diverse.leho.model.Leho.DiscardDrop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect#void run(Policy) from fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardDropAspect