Discrard = reject

allow hop-by-hop
    where option = pad1
    and option = padn
    and option = router-alert
    and option = CALIPSO
    and option = RPL23
    and option = quick-start
    and option = MPL-option
    and option = jumbo-payload
discard hop-by-hop
    where option = SMF_DPD
    and option = deprecated
    and option = RPL63
    and option = endpoint-id
    and option = RFC3692-experiment

allow routing-header
    where type = type-2-routing-header
    and type = SRH
    and type = unassigned
    and type = reserved
discard routing header
    where type = source-route
    and type = nimrod
    and type = RPL
    and type = RFC3692-experiment1
    and type = RFC3692-experiment2

allow fragment-header

allow encapsuling-security-payload

allow authentification-header

allow destination-option
    where option = pad1
    and option = padn
    and option = tunnel-encapsulatio-limit
    and option = home-adress
    and option = ILNP-nonce
discard destination-option
    where option = deprecated
    and option = endpoint-id
    and option = line-id-option
    and option = RFC3692-experiment

allow mobility-header

allow host-identity-protocol

allow shim6-protocol

discard experimentation-testing

allow unkown

