discard = reject

accept hop-by-hop
    where option = pad1
    and option = padN
    and option = router-alert 
    	where protocol = mld
    and option = calipso
    and option = rpl-option
    and option = quickstart
    and option = mpl-option
    and option = jumbo-payload
discard hop-by-hop
    where option = smf-dpd
    and option = deprecated
    and option = endpoint-id
    and option = rfc3692-experiment 

accept routing-header
    where type = type2
    routing-header
    where type = unassigned
    routing-header
    where type = reserved
discard routing-header
    where type = source-route
    routing-header
    where type = nimrod
    routing-header
    where type = rpl-source
    routing-header
    where type = rfc3692-experiment-1
    routing-header
    where type = rfc3692-experiment-2

accept fragment-header

accept encapsuling-security-payload

accept authentification-header

accept destination-option
    where option = pad1
    and option = padN
    and option = tunnel-encapsulation-limit
    and option = home-address
    and option = ilnp-nonce
discard destination-option
    where option = deprecated
    and option = endpoint-id
    and option = line-id-option
    and option = rfc3692-experiment

accept mobility-header

accept host-identity-protocol

accept shim6-protocol

discard experimentation-testing

accept unkown

