Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.diverse.leho.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.leho.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.leho.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.melanger.leho,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.leho.xtext.validation,
 fr.inria.diverse.leho.xtext.services,
 fr.inria.diverse.leho.xtext.scoping,
 fr.inria.diverse.leho.xtext.parser.antlr.internal,
 fr.inria.diverse.leho.xtext.formatting2,
 fr.inria.diverse.leho.xtext,
 fr.inria.diverse.leho.xtext.serializer,
 fr.inria.diverse.leho.xtext.parser.antlr,
 fr.inria.diverse.leho.xtext.generator
Import-Package: org.apache.log4j
