// automatically generated by Xtext
grammar fr.inria.diverse.leho.xtext.Leho with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.inria.diverse.leho.model/model/Leho.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Policy:
	configuration=Configuration filter=Filter?
;

Configuration:
	"Discard" "=" ({Drop} "drop"|{Reject} "reject")
;
 
Filter:
	firstRule=Rule
;

Rule:
	RuleAtomic next=Rule?
;

RuleAtomic returns Rule:
	action=Action packetspec=PacketSpec ("from" from=IpAddSpec ("to" to=IpAddSpec)?)?
;

Action:
	{Allow} "allow"
	| {Drop} "drop"
	| {Reject} "reject"
	| {Discard} "discard"
	| {Bandwidth} "limit""rate""to"  number=(INT|IPNUMBER) unit=Unit "/" time=Time
;

Unit:
	{BitUnit}"b"|{OctetUnit}"o"|{PacketUnit}"p"
;

Time:
	{Day}"d"|{Hour}"h"|{Second}"s"|{Minute}"m"
;

PacketSpec:
	port=Port? (extensionheader+=ExtensionHeader | option+=Option)+ ("where" specificfield+=SpecificField ("and" specificfield+=SpecificField)*)?
;

Port:
	{Inbound} "inbound" | {Outbound} "outbound"
;

ExtensionHeader:
	{HopByHop} "Hop-by-Hop"
	| {IPv6Route} "Routing-Header"
	| {IPv6Frag} "Fragment-Header"
	| {EncapsulingSecurityPayload} "Encapsuling-Security-Payload"
	| {AuthentificationHeader} "Autentification-Header"
	| {IPv6Opts} "Destination-Options"
	| {MobilityHeader} "Mobility-Header"
	| {HostIdentityProtocol} "Host-Identity-Protocol"
	| {Shim6Protocol} "Shim6-Protocol"
	| {ExperimentationAndTesting} "Experimentation-Testing"
	| {UnknownEH} "Unkown-EH"
;

Option:
	{Pad1} "Pad1"
	| {PadN} "PadN"
	| {JumboPayload} "Jumbo-Payload"
	| {RPLOption} "RPL-Option"
	| {TunnelEncapsulationLimit} "Tunnel-Encapsulation-Limit"
	| {RouterAlert} "Router-Alert"
	| {QuickStart} "Quick-Start"
	| {Calipso} "CALIPSO"
	| {SmfDpd} "SMF_DPD"
	| {HomeAdress} "Home-Adress"
	| {EndPointIdentification} "Endpoint-Identification"
	| {ILNPNonce} "ILNP-Nonce"
	| {LineIdOption} "Line-Identification-Option"
	| {Deprecated} "Deprecated"
	| {MPLOption} "MPL-Option"
	| {IPDff} "IP_DFF"
	| {RfcExperiment} "RFC3962-Experiment"
	| {UnkownOption} "Unkown-Options"
;

SpecificField:
	{Type} "type" "=" number=IPNUMBER
	| "protocol" "=" Protocol
	| "environment" "=" Environment 
;

Protocol:
	{RSVP} "RSVP"
	| {MLD} "MLD"
;

Environment :
	{MLS} "MLS"
;

IpAddSpec:
	adress = IpAddRange ("/" mask=IPNUMBER)? (":" port=PortRange)?
;

IpAddRange:
	"any" | IPADRESS
;

PortRange:
	"any" | INT
;

terminal IPADRESS returns ecore::EString: IPNUMBER "." IPNUMBER "." IPNUMBER "." IPNUMBER;
terminal IPNUMBER returns ecore::EInt:  ('0'..'9' | '1'..'9' '0'..'9' | '1' '0'..'9' '0'..'9' | '2' '0'..'4' '0'..'9' | '2' '5' '0'..'5');
