Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.melange.pfleho
Bundle-SymbolicName: fr.inria.diverse.melange.leho;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.diverse.eho.model,
 fr.inria.diverse.gpfl.model,
 fr.inria.diverse.gpfl.k3dsa,
 fr.inria.diverse.eho.xdsml;bundle-version="1.0.0",
 fr.inria.diverse.eho.k3dsa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
