package fr.inria.diverse.melanger

language Gpfl { 
	syntax "platform:/resource/fr.inria.diverse.gpfl.model/model/Gpfl.ecore"
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PolicyAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PacketAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PrologueAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InitSeqAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.FilterAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StateAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.TransitionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BlockAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EventAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect
	with fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect
		
}

language Leho {
	syntax "platform:/resource/fr.inria.diverse.leho.model/model/Leho.ecore"
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ConfigurationAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DropAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RejectAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ActionAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.AllowAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.PacketSpecAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.InboundAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.OutboundAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.BandwidthAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.UnitAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.TimeAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.BitUnitAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.OctetUnitAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.PacketUnitAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.SecondAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.MinuteAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.HourAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DayAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ExtensionHeaderAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.OptionHopByHopAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.HopByHopOptsAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RoutingAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.FragmentAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.EncapsulingSecurityPayloadAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.AuthentificationHeaderAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DestinationOptsAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.MobilityHeaderAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.UnknownEHAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ExperimentationAndTestingAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.HostIdentityProtocolAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.Shim6ProtocolAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.Pad1Aspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.PadNAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.JumboPayloadAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RPLOptionAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.TunnelEncapsulationLimitAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RouterAlertAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.QuickStartAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.CalipsoAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.SmfDpdAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.HomeAdressAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DeprecatedAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.EndPointIdentificationAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ILNPNonceAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.LineIdOptionAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.MPLOptionAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RFC3692ExperimentAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.IpAddSpecAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.PortAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RuleAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ProtocolAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RSVPAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.MLDAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.OptionDestinationAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.IPv6PerformanceDiagnosticAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.TypeRoutingAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.SourceRouteAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.NimrodAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.Type2Aspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RPLSourceAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.SegmentAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.UnassignedAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RFC3692Experiment1Aspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.RFC3692Experiment2Aspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.ReservedAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardDropAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DiscardRejectAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.DFFAspect
	with fr.inria.diverse.leho.k3dsa.Leho.aspects.OptionsAspect
}

language GpflLeho inherits Gpfl {
	slice Gpfl on [
		'Policy', 'Packet', 'Port', 'Interface', 'Filter',
		'Cmd', 'Drop', 'Accept',
		'Expression', 'IntLiteral', 'Read'
	]
	renaming { "Leho"  to "Gpfl"}
	
	with fr.inria.diverse.melanger.PolicyGlue
	with fr.inria.diverse.melanger.FilterGlue
	with fr.inria.diverse.melanger.RuleGlue
	with fr.inria.diverse.melanger.IpAddSpecGlue
	with fr.inria.diverse.melanger.PacketSpecGlue
	with fr.inria.diverse.melanger.PortGlue
	with fr.inria.diverse.melanger.InboundGlue
	with fr.inria.diverse.melanger.OutboundGlue
	with fr.inria.diverse.melanger.ExtensionHeaderGlue
	with fr.inria.diverse.melanger.HopByHopOptsGlue
	with fr.inria.diverse.melanger.RoutingAspect
	with fr.inria.diverse.melanger.FragmentGlue
	with fr.inria.diverse.melanger.EncapsulingSecurityPayloadGlue
	with fr.inria.diverse.melanger.AuthentificationHeaderGlue
	with fr.inria.diverse.melanger.DestinationOptsGlue
	with fr.inria.diverse.melanger.MobilityHeaderGlue
	with fr.inria.diverse.melanger.HostIdentityProtocolGlue
	with fr.inria.diverse.melanger.Shim6ProtocolGlue
	with fr.inria.diverse.melanger.ExperimentationAndTestingGlue
	with fr.inria.diverse.melanger.UnknownEHGlue
}
