package fr.inria.diverse.melanger

language Leho {
	syntax "platform:/resource/fr.inria.diverse.leho.model/model/Leho.ecore"
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PolicyAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ConfigurationAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DropAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RejectAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.FilterAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ActionAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.AllowAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DiscardAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PacketSpecAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.InboundAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.OutboundAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.BandwidthAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.UnitAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.TimeAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.BitUnitAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.OctetUnitAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PacketUnitAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.SecondAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.MinuteAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.HourAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DayAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ExtensionHeaderAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.OptionHopByHopAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.HopByHopOptsAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RoutingAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.FragmentAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.EncapsulingSecurityPayloadAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.AuthentificationHeaderAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DestinationOptsAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.MobilityHeaderAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.UnknownEHAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ExperimentationAndTestingAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.HostIdentityProtocolAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.Shim6ProtocolAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.Pad1Aspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PadNAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.JumboPayloadAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RPLOptionAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.TunnelEncapsulationLimitAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RouterAlertAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.QuickStartAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.CalipsoAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.SmfDpdAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.HomeAdressAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DeprecatedAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.EndPointIdentificationAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ILNPNonceAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.LineIdOptionAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.MPLOptionAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RFC3692ExperimentAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.IpAddSpecAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PortAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.PacketAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RuleAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ProtocolAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RSVPAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.MLDAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.OptionDestinationAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.IPv6PerformanceDiagnosticAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.TypeRoutingAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.SourceRouteAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.NimrodAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.Type2Aspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RPLSourceAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.SegmentAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.UnassignedAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RFC3692Experiment1Aspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.RFC3692Experiment2Aspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.ReservedAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DiscardDropAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DiscardRejectAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.DFFAspect
	with fr.inria.diverse.leho.aspects.Leho.Leho.aspects.OptionsAspect
	exactType LehoMT
}

language Gpfl {
	syntax "platform:/resource/fr.inria.diverse.gpfl.model/model/Gpfl.ecore"
//	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PolicyAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PortAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PacketAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PrologueAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.InitSeqAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.FilterAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StmtAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.CmdAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AlarmAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.SendAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.SetVariableAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StepAutomataAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NopAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AcceptAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.DropAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ConditionAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IterationAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewInterruptionAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StateAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.TransitionAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BlockAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ExpressionAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.UnaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BinaryOpAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PortRefAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StringLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IntLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BooleanLiteralAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NotAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.OrAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AndAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.EqualityAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.InequalityAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.GreaterOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.LowerOrEqualAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.GreaterAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.LowerAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PlusAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.MinusAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.MultAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.DivAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NegAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.VariableRefAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.VariableDeclarationAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StringDecAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BooleanDecAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IntegerDecAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.EventAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewEventOccurenceAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ReadAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BytesDecAspect
	with fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BytesLiteralAspect
}

language GpfLeho inherits Leho {
	slice Gpfl on [
		'Port', 'Packet', 'Filter', 'Block',
		'Stmt', 'Iteration', 'Condition', 'NewInterruption',
		'Cmd', 'SetVariable', 'Nop', 'Accept', 'Drop', 'Alarm', 'Send',
		'Expression', 'BytesLiteral', 'BooleanLiteral', 'IntLiteral', 'StringLiteral', 'VariableRef', 'PortRef', 'Read',
		'BinaryOp', 'And', 'Or', 'Equality', 'Inequality', 'Greater', 'GreaterOrEqual', 'Lower', 'LowerOrEqual', 'Plus', 'Minus', 'Mult', 'Div',
		'UnaryOp', 'Neg', 'Not'
	]
}
