	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.EncapsulingSecurityPayloadAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.EncapsulingSecurityPayload){
			result = fr.inria.diverse.melanger.EncapsulingSecurityPayloadAspect.eval((fr.inria.diverse.leho.model.leho.EncapsulingSecurityPayload)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.EncapsulingSecurityPayloadAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.OptionsAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Options){
			result = fr.inria.diverse.melanger.OptionsAspect.eval((fr.inria.diverse.leho.model.leho.Options)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.OptionsAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RPLOptionAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RPLOption){
			result = fr.inria.diverse.melanger.RPLOptionAspect.eval((fr.inria.diverse.leho.model.leho.RPLOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RPLOptionAspect
	// BeginInjectInto fr.inria.diverse.melanger.ConfigurationAspect#void run() from fr.inria.diverse.melanger.DiscardRejectAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.DiscardReject){
			fr.inria.diverse.melanger.DiscardRejectAspect.run((fr.inria.diverse.leho.model.leho.DiscardReject)_self);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ConfigurationAspect#void run() from fr.inria.diverse.melanger.DiscardRejectAspect
	// BeginInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.DiscardAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Discard){
			fr.inria.diverse.melanger.DiscardAspect.run((fr.inria.diverse.leho.model.leho.Discard)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.DiscardAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.EndPointIdentification){
			result = fr.inria.diverse.melanger.EndPointIdentificationAspect.eval((fr.inria.diverse.leho.model.leho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.AcceptAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Accept){
			fr.inria.diverse.melanger.AcceptAspect.run((fr.inria.diverse.leho.model.leho.Accept)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.AcceptAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.DestinationOptsAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.DestinationOpts){
			result = fr.inria.diverse.melanger.DestinationOptsAspect.eval((fr.inria.diverse.leho.model.leho.DestinationOpts)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.DestinationOptsAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.MobilityHeaderAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.MobilityHeader){
			result = fr.inria.diverse.melanger.MobilityHeaderAspect.eval((fr.inria.diverse.leho.model.leho.MobilityHeader)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.MobilityHeaderAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Pad1){
			result = fr.inria.diverse.melanger.Pad1Aspect.eval((fr.inria.diverse.leho.model.leho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.QuickStartAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.QuickStart){
			result = fr.inria.diverse.melanger.QuickStartAspect.eval((fr.inria.diverse.leho.model.leho.QuickStart)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.QuickStartAspect
	// BeginInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.RejectAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Reject){
			fr.inria.diverse.melanger.RejectAspect.run((fr.inria.diverse.leho.model.leho.Reject)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.RejectAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RouterAlertAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RouterAlert){
			result = fr.inria.diverse.melanger.RouterAlertAspect.eval((fr.inria.diverse.leho.model.leho.RouterAlert)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RouterAlertAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.SegmentAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Segment){
			result = fr.inria.diverse.melanger.SegmentAspect.eval((fr.inria.diverse.leho.model.leho.Segment)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.SegmentAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.Shim6ProtocolAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Shim6Protocol){
			result = fr.inria.diverse.melanger.Shim6ProtocolAspect.eval((fr.inria.diverse.leho.model.leho.Shim6Protocol)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.Shim6ProtocolAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.CalipsoAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Calipso){
			result = fr.inria.diverse.melanger.CalipsoAspect.eval((fr.inria.diverse.leho.model.leho.Calipso)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.CalipsoAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.UnassignedAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Unassigned){
			result = fr.inria.diverse.melanger.UnassignedAspect.eval((fr.inria.diverse.leho.model.leho.Unassigned)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.UnassignedAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692Experiment2Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RFC3692Experiment2){
			result = fr.inria.diverse.melanger.RFC3692Experiment2Aspect.eval((fr.inria.diverse.leho.model.leho.RFC3692Experiment2)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692Experiment2Aspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.LineIdOptionAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.LineIdOption){
			result = fr.inria.diverse.melanger.LineIdOptionAspect.eval((fr.inria.diverse.leho.model.leho.LineIdOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.LineIdOptionAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.TunnelEncapsulationLimitAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.TunnelEncapsulationLimit){
			result = fr.inria.diverse.melanger.TunnelEncapsulationLimitAspect.eval((fr.inria.diverse.leho.model.leho.TunnelEncapsulationLimit)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.TunnelEncapsulationLimitAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.ILNPNonceAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.ILNPNonce){
			result = fr.inria.diverse.melanger.ILNPNonceAspect.eval((fr.inria.diverse.leho.model.leho.ILNPNonce)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.ILNPNonceAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RFC3692Experiment){
			result = fr.inria.diverse.melanger.RFC3692ExperimentAspect.eval((fr.inria.diverse.leho.model.leho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.EndPointIdentification){
			result = fr.inria.diverse.melanger.EndPointIdentificationAspect.eval((fr.inria.diverse.leho.model.leho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.Type2Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Type2){
			result = fr.inria.diverse.melanger.Type2Aspect.eval((fr.inria.diverse.leho.model.leho.Type2)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.Type2Aspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.ExperimentationAndTestingAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.ExperimentationAndTesting){
			result = fr.inria.diverse.melanger.ExperimentationAndTestingAspect.eval((fr.inria.diverse.leho.model.leho.ExperimentationAndTesting)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.ExperimentationAndTestingAspect
	// BeginInjectInto fr.inria.diverse.melanger.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.melanger.RSVPAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RSVP){
			result = fr.inria.diverse.melanger.RSVPAspect.eval((fr.inria.diverse.leho.model.leho.RSVP)_self,protocol);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.melanger.RSVPAspect
	// BeginInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.BandwidthAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Bandwidth){
			fr.inria.diverse.melanger.BandwidthAspect.run((fr.inria.diverse.leho.model.leho.Bandwidth)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.BandwidthAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.HomeAdressAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.HomeAdress){
			result = fr.inria.diverse.melanger.HomeAdressAspect.eval((fr.inria.diverse.leho.model.leho.HomeAdress)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.HomeAdressAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.HopByHopOptsAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.HopByHopOpts){
			result = fr.inria.diverse.melanger.HopByHopOptsAspect.eval((fr.inria.diverse.leho.model.leho.HopByHopOpts)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.HopByHopOptsAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.IPv6PerformanceDiagnosticAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.IPv6PerformanceDiagnostic){
			result = fr.inria.diverse.melanger.IPv6PerformanceDiagnosticAspect.eval((fr.inria.diverse.leho.model.leho.IPv6PerformanceDiagnostic)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.IPv6PerformanceDiagnosticAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692Experiment1Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RFC3692Experiment1){
			result = fr.inria.diverse.melanger.RFC3692Experiment1Aspect.eval((fr.inria.diverse.leho.model.leho.RFC3692Experiment1)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692Experiment1Aspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RFC3692Experiment){
			result = fr.inria.diverse.melanger.RFC3692ExperimentAspect.eval((fr.inria.diverse.leho.model.leho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.SourceRouteAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.SourceRoute){
			result = fr.inria.diverse.melanger.SourceRouteAspect.eval((fr.inria.diverse.leho.model.leho.SourceRoute)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.SourceRouteAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.MPLOptionAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.MPLOption){
			result = fr.inria.diverse.melanger.MPLOptionAspect.eval((fr.inria.diverse.leho.model.leho.MPLOption)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.MPLOptionAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.NimrodAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Nimrod){
			result = fr.inria.diverse.melanger.NimrodAspect.eval((fr.inria.diverse.leho.model.leho.Nimrod)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.NimrodAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Pad1){
			result = fr.inria.diverse.melanger.Pad1Aspect.eval((fr.inria.diverse.leho.model.leho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.PadN){
			result = fr.inria.diverse.melanger.PadNAspect.eval((fr.inria.diverse.leho.model.leho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
	// BeginInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.DropAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Drop){
			fr.inria.diverse.melanger.DropAspect.run((fr.inria.diverse.leho.model.leho.Drop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ActionAspect#void run(Policy) from fr.inria.diverse.melanger.DropAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.PadN){
			result = fr.inria.diverse.melanger.PadNAspect.eval((fr.inria.diverse.leho.model.leho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Deprecated){
			result = fr.inria.diverse.melanger.DeprecatedAspect.eval((fr.inria.diverse.leho.model.leho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.melanger.ConfigurationAspect#void run() from fr.inria.diverse.melanger.DiscardDropAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.DiscardDrop){
			fr.inria.diverse.melanger.DiscardDropAspect.run((fr.inria.diverse.leho.model.leho.DiscardDrop)_self);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ConfigurationAspect#void run() from fr.inria.diverse.melanger.DiscardDropAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.HostIdentityProtocolAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.HostIdentityProtocol){
			result = fr.inria.diverse.melanger.HostIdentityProtocolAspect.eval((fr.inria.diverse.leho.model.leho.HostIdentityProtocol)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.HostIdentityProtocolAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.UnknownEHAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.UnknownEH){
			result = fr.inria.diverse.melanger.UnknownEHAspect.eval((fr.inria.diverse.leho.model.leho.UnknownEH)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.UnknownEHAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.FragmentAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Fragment){
			result = fr.inria.diverse.melanger.FragmentAspect.eval((fr.inria.diverse.leho.model.leho.Fragment)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.FragmentAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Pad1){
			result = fr.inria.diverse.melanger.Pad1Aspect.eval((fr.inria.diverse.leho.model.leho.Pad1)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.Pad1Aspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Deprecated){
			result = fr.inria.diverse.melanger.DeprecatedAspect.eval((fr.inria.diverse.leho.model.leho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionsAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Deprecated){
			result = fr.inria.diverse.melanger.DeprecatedAspect.eval((fr.inria.diverse.leho.model.leho.Deprecated)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.DeprecatedAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.RoutingAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Routing){
			result = fr.inria.diverse.melanger.RoutingAspect.eval((fr.inria.diverse.leho.model.leho.Routing)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.RoutingAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.EndPointIdentification){
			result = fr.inria.diverse.melanger.EndPointIdentificationAspect.eval((fr.inria.diverse.leho.model.leho.EndPointIdentification)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.EndPointIdentificationAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.SmfDpdAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.SmfDpd){
			result = fr.inria.diverse.melanger.SmfDpdAspect.eval((fr.inria.diverse.leho.model.leho.SmfDpd)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.SmfDpdAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.OptionsAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Options){
			result = fr.inria.diverse.melanger.OptionsAspect.eval((fr.inria.diverse.leho.model.leho.Options)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.OptionsAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.PadN){
			result = fr.inria.diverse.melanger.PadNAspect.eval((fr.inria.diverse.leho.model.leho.PadN)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.PadNAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RPLSourceAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RPLSource){
			result = fr.inria.diverse.melanger.RPLSourceAspect.eval((fr.inria.diverse.leho.model.leho.RPLSource)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.RPLSourceAspect
	// BeginInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.ReservedAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.Reserved){
			result = fr.inria.diverse.melanger.ReservedAspect.eval((fr.inria.diverse.leho.model.leho.Reserved)_self,routingType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.TypeRoutingAspect#Boolean eval(int) from fr.inria.diverse.melanger.ReservedAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.RFC3692Experiment){
			result = fr.inria.diverse.melanger.RFC3692ExperimentAspect.eval((fr.inria.diverse.leho.model.leho.RFC3692Experiment)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionDestinationAspect#Boolean eval(int) from fr.inria.diverse.melanger.RFC3692ExperimentAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.DFFAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.DFF){
			result = fr.inria.diverse.melanger.DFFAspect.eval((fr.inria.diverse.leho.model.leho.DFF)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.DFFAspect
	// BeginInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.AuthentificationHeaderAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.AuthentificationHeader){
			result = fr.inria.diverse.melanger.AuthentificationHeaderAspect.eval((fr.inria.diverse.leho.model.leho.AuthentificationHeader)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ExtensionHeaderAspect#Boolean eval(Policy) from fr.inria.diverse.melanger.AuthentificationHeaderAspect
	// BeginInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.JumboPayloadAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.JumboPayload){
			result = fr.inria.diverse.melanger.JumboPayloadAspect.eval((fr.inria.diverse.leho.model.leho.JumboPayload)_self,optionType);
		} else
		// EndInjectInto fr.inria.diverse.melanger.OptionHopByHopAspect#Boolean eval(int) from fr.inria.diverse.melanger.JumboPayloadAspect
	// BeginInjectInto fr.inria.diverse.melanger.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.melanger.MLDAspect
		if (_self instanceof fr.inria.diverse.leho.model.leho.MLD){
			result = fr.inria.diverse.melanger.MLDAspect.eval((fr.inria.diverse.leho.model.leho.MLD)_self,protocol);
		} else
		// EndInjectInto fr.inria.diverse.melanger.ProtocolAspect#Boolean eval(int) from fr.inria.diverse.melanger.MLDAspect