<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.leho.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.diverse.leho.model.edit/src-gen" editorDirectory="/fr.inria.diverse.leho.model.editor/src-gen"
    modelPluginID="fr.inria.diverse.leho.model" modelName="Leho" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Leho.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.leho.model" disposableProviderFactory="true"
      ecorePackage="Leho.ecore#/">
    <genClasses ecoreClass="Leho.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Policy/currentTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/packet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/currentPacket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/variables"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Configuration/drop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Configuration/reject"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Drop"/>
    <genClasses ecoreClass="Leho.ecore#//Reject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Reject/port"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/packetspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/ipaddspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/block"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Action/allow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Action/discard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Action/limitrateto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Action/reject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Action/drop"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Allow"/>
    <genClasses ecoreClass="Leho.ecore#//Discard"/>
    <genClasses ecoreClass="Leho.ecore#//PacketSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/inbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/outbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/extensionheader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/option"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Inbound"/>
    <genClasses ecoreClass="Leho.ecore#//Outbound"/>
    <genClasses ecoreClass="Leho.ecore#//Bandwidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Bandwidth/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Bandwidth/datasize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Bandwidth/time"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//DataSize"/>
    <genClasses ecoreClass="Leho.ecore#//Time"/>
    <genClasses ecoreClass="Leho.ecore#//BitSize"/>
    <genClasses ecoreClass="Leho.ecore#//OctetSize"/>
    <genClasses ecoreClass="Leho.ecore#//PacketSize"/>
    <genClasses ecoreClass="Leho.ecore#//Second"/>
    <genClasses ecoreClass="Leho.ecore#//Minute"/>
    <genClasses ecoreClass="Leho.ecore#//Hour"/>
    <genClasses ecoreClass="Leho.ecore#//Day"/>
    <genClasses ecoreClass="Leho.ecore#//ExtensionHeader"/>
    <genClasses ecoreClass="Leho.ecore#//Option"/>
    <genClasses ecoreClass="Leho.ecore#//HopByHop"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Route"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Frag"/>
    <genClasses ecoreClass="Leho.ecore#//EncapsulingSecurityPayload"/>
    <genClasses ecoreClass="Leho.ecore#//AuthentificationHeader"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Opts"/>
    <genClasses ecoreClass="Leho.ecore#//MobilityHeader"/>
    <genClasses ecoreClass="Leho.ecore#//UnknownEH"/>
    <genClasses ecoreClass="Leho.ecore#//ExperimentationAndTesting"/>
    <genClasses ecoreClass="Leho.ecore#//HostIdentityProtocol"/>
    <genClasses ecoreClass="Leho.ecore#//Shim6Protocol"/>
    <genClasses ecoreClass="Leho.ecore#//Pad1"/>
    <genClasses ecoreClass="Leho.ecore#//PadN"/>
    <genClasses ecoreClass="Leho.ecore#//JumboPayload"/>
    <genClasses ecoreClass="Leho.ecore#//RPLOption"/>
    <genClasses ecoreClass="Leho.ecore#//TunnelEncapsulationLimit"/>
    <genClasses ecoreClass="Leho.ecore#//RouterAlert"/>
    <genClasses ecoreClass="Leho.ecore#//QuickStart"/>
    <genClasses ecoreClass="Leho.ecore#//Calipso"/>
    <genClasses ecoreClass="Leho.ecore#//SmfDpd"/>
    <genClasses ecoreClass="Leho.ecore#//HomeAdress"/>
    <genClasses ecoreClass="Leho.ecore#//Deprecated"/>
    <genClasses ecoreClass="Leho.ecore#//EndPointIdentification"/>
    <genClasses ecoreClass="Leho.ecore#//ILNPNonce"/>
    <genClasses ecoreClass="Leho.ecore#//LineIdOption"/>
    <genClasses ecoreClass="Leho.ecore#//MPLOption"/>
    <genClasses ecoreClass="Leho.ecore#//IPDff"/>
    <genClasses ecoreClass="Leho.ecore#//RfcExperiment"/>
    <genClasses ecoreClass="Leho.ecore#//UnkownOption"/>
    <genClasses ecoreClass="Leho.ecore#//ipAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//ipAddSpec/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//ipAddSpec/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//ipAddSpec/mask"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet/content"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Port/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Leho.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Leho.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//UnaryOp/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Leho.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//BinaryOp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//BinaryOp/right"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//PortRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//PortRef/port"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Not"/>
    <genClasses ecoreClass="Leho.ecore#//Or"/>
    <genClasses ecoreClass="Leho.ecore#//And"/>
    <genClasses ecoreClass="Leho.ecore#//Equality"/>
    <genClasses ecoreClass="Leho.ecore#//Inequality"/>
    <genClasses ecoreClass="Leho.ecore#//GreaterOrEqual"/>
    <genClasses ecoreClass="Leho.ecore#//LowerOrEqual"/>
    <genClasses ecoreClass="Leho.ecore#//Greater"/>
    <genClasses ecoreClass="Leho.ecore#//Lower"/>
    <genClasses ecoreClass="Leho.ecore#//Plus"/>
    <genClasses ecoreClass="Leho.ecore#//Minus"/>
    <genClasses ecoreClass="Leho.ecore#//Mult"/>
    <genClasses ecoreClass="Leho.ecore#//Div"/>
    <genClasses ecoreClass="Leho.ecore#//Neg"/>
    <genClasses ecoreClass="Leho.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//StringDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//StringDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//BooleanDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//BooleanDec/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//IntegerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//IntegerDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//BytesLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//BytesLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//BytesDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//BytesDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Read">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Read/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Read/length"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Packet.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet.1/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet.1/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Packet.1/port"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Stmt/next"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Condition"/>
    <genClasses ecoreClass="Leho.ecore#//Cmd"/>
    <genClasses ecoreClass="Leho.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Block/firstStmt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Block/currentStmt"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//SetVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//SetVariable/vardec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//SetVariable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
