<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.eho.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.diverse.eho.model.edit/src-gen" editorDirectory="/fr.inria.diverse.eho.model.editor/src-gen"
    modelPluginID="fr.inria.diverse.eho.model" modelName="eho" editPluginClass="fr.inria.diverse.eho.model.eho.provider.ehoEditPlugin"
    editorPluginClass="fr.inria.diverse.eho.model.eho.presentation.ehoEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testSuiteClass="fr.inria.diverse.eho.model.eho.tests.ehoAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.diverse.eho.model.edit"
    editorPluginID="fr.inria.diverse.eho.model.editor" operationReflection="true"
    importOrganizing="true" pluginKey="eho">
  <foreignModel>eho.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Eho" basePackage="fr.inria.diverse.eho.model" disposableProviderFactory="true"
      ecorePackage="eho.ecore#/">
    <genClasses image="false" ecoreClass="eho.ecore#//Configuration"/>
    <genClasses ecoreClass="eho.ecore#//Drop"/>
    <genClasses ecoreClass="eho.ecore#//Reject"/>
    <genClasses image="false" ecoreClass="eho.ecore#//Action"/>
    <genClasses ecoreClass="eho.ecore#//Accept"/>
    <genClasses ecoreClass="eho.ecore#//Discard"/>
    <genClasses ecoreClass="eho.ecore#//PacketSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//PacketSpec/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//PacketSpec/extensionheader"/>
    </genClasses>
    <genClasses ecoreClass="eho.ecore#//Inbound"/>
    <genClasses ecoreClass="eho.ecore#//Outbound"/>
    <genClasses ecoreClass="eho.ecore#//Bandwidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eho.ecore#//Bandwidth/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Bandwidth/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Bandwidth/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eho.ecore#//Unit"/>
    <genClasses image="false" ecoreClass="eho.ecore#//Time"/>
    <genClasses ecoreClass="eho.ecore#//BitUnit"/>
    <genClasses ecoreClass="eho.ecore#//OctetUnit"/>
    <genClasses ecoreClass="eho.ecore#//PacketUnit"/>
    <genClasses ecoreClass="eho.ecore#//Second"/>
    <genClasses ecoreClass="eho.ecore#//Minute"/>
    <genClasses ecoreClass="eho.ecore#//Hour"/>
    <genClasses ecoreClass="eho.ecore#//Day"/>
    <genClasses image="false" ecoreClass="eho.ecore#//ExtensionHeader"/>
    <genClasses image="false" ecoreClass="eho.ecore#//OptionHopByHop"/>
    <genClasses ecoreClass="eho.ecore#//HopByHopOpts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//HopByHopOpts/options"/>
    </genClasses>
    <genClasses ecoreClass="eho.ecore#//Routing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Routing/types"/>
    </genClasses>
    <genClasses ecoreClass="eho.ecore#//Fragment"/>
    <genClasses ecoreClass="eho.ecore#//EncapsulingSecurityPayload"/>
    <genClasses ecoreClass="eho.ecore#//AuthentificationHeader"/>
    <genClasses ecoreClass="eho.ecore#//DestinationOpts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//DestinationOpts/options"/>
    </genClasses>
    <genClasses ecoreClass="eho.ecore#//MobilityHeader"/>
    <genClasses ecoreClass="eho.ecore#//UnknownEH"/>
    <genClasses ecoreClass="eho.ecore#//ExperimentationAndTesting"/>
    <genClasses ecoreClass="eho.ecore#//HostIdentityProtocol"/>
    <genClasses ecoreClass="eho.ecore#//Shim6Protocol"/>
    <genClasses ecoreClass="eho.ecore#//Pad1"/>
    <genClasses ecoreClass="eho.ecore#//PadN"/>
    <genClasses ecoreClass="eho.ecore#//JumboPayload"/>
    <genClasses ecoreClass="eho.ecore#//RPLOption"/>
    <genClasses ecoreClass="eho.ecore#//TunnelEncapsulationLimit"/>
    <genClasses ecoreClass="eho.ecore#//RouterAlert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//RouterAlert/protocol"/>
    </genClasses>
    <genClasses ecoreClass="eho.ecore#//QuickStart"/>
    <genClasses ecoreClass="eho.ecore#//Calipso"/>
    <genClasses ecoreClass="eho.ecore#//SmfDpd"/>
    <genClasses ecoreClass="eho.ecore#//HomeAdress"/>
    <genClasses ecoreClass="eho.ecore#//Deprecated"/>
    <genClasses ecoreClass="eho.ecore#//EndPointIdentification"/>
    <genClasses ecoreClass="eho.ecore#//ILNPNonce"/>
    <genClasses ecoreClass="eho.ecore#//LineIdOption"/>
    <genClasses ecoreClass="eho.ecore#//MPLOption"/>
    <genClasses ecoreClass="eho.ecore#//RFC3692Experiment"/>
    <genClasses ecoreClass="eho.ecore#//IpAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eho.ecore#//IpAddSpec/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eho.ecore#//IpAddSpec/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eho.ecore#//IpAddSpec/mask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eho.ecore#//Interface"/>
    <genClasses ecoreClass="eho.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Rule/packetspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Rule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Rule/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eho.ecore#//Rule/from"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eho.ecore#//Protocol"/>
    <genClasses ecoreClass="eho.ecore#//RSVP"/>
    <genClasses ecoreClass="eho.ecore#//MLD"/>
    <genClasses image="false" ecoreClass="eho.ecore#//OptionDestination"/>
    <genClasses ecoreClass="eho.ecore#//IPv6PerformanceDiagnostic"/>
    <genClasses image="false" ecoreClass="eho.ecore#//TypeRouting"/>
    <genClasses ecoreClass="eho.ecore#//SourceRoute"/>
    <genClasses ecoreClass="eho.ecore#//Nimrod"/>
    <genClasses ecoreClass="eho.ecore#//Type2"/>
    <genClasses ecoreClass="eho.ecore#//RPLSource"/>
    <genClasses ecoreClass="eho.ecore#//Segment"/>
    <genClasses ecoreClass="eho.ecore#//Unassigned"/>
    <genClasses ecoreClass="eho.ecore#//RFC3692Experiment1"/>
    <genClasses ecoreClass="eho.ecore#//RFC3692Experiment2"/>
    <genClasses ecoreClass="eho.ecore#//Reserved"/>
    <genClasses ecoreClass="eho.ecore#//DiscardDrop"/>
    <genClasses ecoreClass="eho.ecore#//DiscardReject"/>
    <genClasses ecoreClass="eho.ecore#//DFF"/>
    <genClasses image="false" ecoreClass="eho.ecore#//Options"/>
  </genPackages>
</genmodel:GenModel>
