<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melanger.leho/src/" modelPluginID="fr.inria.diverse.melanger.leho" modelName="Leho" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Leho.ecore</foreignModel>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.melanger.leho" disposableProviderFactory="true" fileExtensions="leho">
    <ecorePackage href="Leho.ecore#/1"/>
    <genDataTypes>
      <ecoreDataType href="Leho.ecore#/1/Object"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Configuration"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Configuration/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Drop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Drop/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Drop/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Reject"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/Action"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Action/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Accept"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Accept/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Accept/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Discard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Inbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Outbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Bandwidth"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Bandwidth/number"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Bandwidth/unit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Bandwidth/time"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/Unit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/Time"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/BitUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/OctetUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/PacketUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Second"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Minute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Hour"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Day"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/ExtensionHeader"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/ExtensionHeader/eval"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/OptionHopByHop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/OptionHopByHop/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/OptionHopByHop/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/HopByHopOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/HopByHopOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Routing"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Routing/types"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Fragment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/EncapsulingSecurityPayload"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/AuthentificationHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/DestinationOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/DestinationOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/MobilityHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/UnknownEH"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/ExperimentationAndTesting"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/HostIdentityProtocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Shim6Protocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Pad1"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Pad1/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Pad1/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/PadN"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/PadN/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/PadN/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/JumboPayload"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/JumboPayload/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/JumboPayload/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RPLOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RPLOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RPLOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/TunnelEncapsulationLimit"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/TunnelEncapsulationLimit/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/TunnelEncapsulationLimit/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RouterAlert"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/RouterAlert/protocol"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RouterAlert/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RouterAlert/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/QuickStart"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/QuickStart/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/QuickStart/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Calipso"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Calipso/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Calipso/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/SmfDpd"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/SmfDpd/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/SmfDpd/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/HomeAdress"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/HomeAdress/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/HomeAdress/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Deprecated"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Deprecated/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Deprecated/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/EndPointIdentification"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/EndPointIdentification/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/EndPointIdentification/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/ILNPNonce"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/ILNPNonce/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/ILNPNonce/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/LineIdOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/LineIdOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/LineIdOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/MPLOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/MPLOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/MPLOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RFC3692Experiment"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RFC3692Experiment/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RFC3692Experiment/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/IpAddSpec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/IpAddSpec/adress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/IpAddSpec/port"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/IpAddSpec/mask"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Interface"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Interface/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Interface/ports"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Rule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/action"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/to"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/next"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/from"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/extensionheader"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Rule/interface"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/Protocol"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Protocol/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Protocol/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RSVP"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RSVP/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RSVP/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/MLD"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/MLD/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/MLD/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/OptionDestination"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/OptionDestination/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/OptionDestination/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/IPv6PerformanceDiagnostic"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/IPv6PerformanceDiagnostic/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/IPv6PerformanceDiagnostic/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/TypeRouting"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/TypeRouting/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/TypeRouting/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/SourceRoute"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/SourceRoute/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/SourceRoute/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Nimrod"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Nimrod/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Nimrod/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Type2"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Type2/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Type2/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RPLSource"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RPLSource/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RPLSource/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Segment"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Segment/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Segment/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Unassigned"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Unassigned/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Unassigned/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RFC3692Experiment1"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RFC3692Experiment1/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RFC3692Experiment1/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/RFC3692Experiment2"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/RFC3692Experiment2/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/RFC3692Experiment2/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Reserved"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Reserved/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Reserved/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/DiscardDrop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/DiscardDrop/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/DiscardReject"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/DiscardReject/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/DFF"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/DFF/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/DFF/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#/1/Options"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Options/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Options/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Policy"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Policy/filter"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Policy/packets"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Policy/inPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Policy/interfaces"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Policy/configuration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Policy/initializeModel"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Policy/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Policy/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Policy/read"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Policy/read/offset"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Policy/read/length"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Filter/currentPacket"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Filter/currentTime"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Filter/firstRule"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Filter/currentRule"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#/1/Filter/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#/1/Filter/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Packet"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Packet/time"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Packet/inPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Packet/content"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Packet/sourceAddress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Packet/destinationAddress"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Packet/extensionheaders"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#/1/Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#/1/Port/number"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#/1/Port/interface"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
