<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melanger.leho/src/" modelPluginID="fr.inria.diverse.melanger.leho" modelName="Leho" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Leho.ecore</foreignModel>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.melanger.leho" disposableProviderFactory="true">
    <ecorePackage href="Leho.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="Leho.ecore#//Object"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Configuration"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Configuration/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Drop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Drop/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Drop/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Reject"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//Action"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Action/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Accept"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Accept/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Accept/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Discard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Inbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Outbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Bandwidth"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Bandwidth/number"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Bandwidth/unit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Bandwidth/time"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//Unit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//Time"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//BitUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//OctetUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//PacketUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Second"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Minute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Hour"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Day"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//ExtensionHeader"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//ExtensionHeader/eval"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//OptionHopByHop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//OptionHopByHop/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//OptionHopByHop/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//HopByHopOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//HopByHopOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Routing"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Routing/types"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Fragment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//EncapsulingSecurityPayload"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//AuthentificationHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//DestinationOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//DestinationOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//MobilityHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//UnknownEH"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//ExperimentationAndTesting"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//HostIdentityProtocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Shim6Protocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Pad1"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Pad1/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Pad1/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//PadN"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//PadN/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//PadN/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//JumboPayload"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//JumboPayload/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//JumboPayload/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RPLOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RPLOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RPLOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//TunnelEncapsulationLimit"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//TunnelEncapsulationLimit/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//TunnelEncapsulationLimit/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RouterAlert"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//RouterAlert/protocol"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RouterAlert/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RouterAlert/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//QuickStart"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//QuickStart/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//QuickStart/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Calipso"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Calipso/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Calipso/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//SmfDpd"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//SmfDpd/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//SmfDpd/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//HomeAdress"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//HomeAdress/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//HomeAdress/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Deprecated"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Deprecated/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Deprecated/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//EndPointIdentification"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//EndPointIdentification/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//EndPointIdentification/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//ILNPNonce"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//ILNPNonce/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//ILNPNonce/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//LineIdOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//LineIdOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//LineIdOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//MPLOption"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//MPLOption/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//MPLOption/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RFC3692Experiment"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RFC3692Experiment/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RFC3692Experiment/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//IpAddSpec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//IpAddSpec/adress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//IpAddSpec/port"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//IpAddSpec/mask"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Interface"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Interface/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Interface/ports"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Rule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/action"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/to"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/next"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/from"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/extensionheader"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Rule/interface"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//Protocol"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Protocol/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Protocol/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RSVP"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RSVP/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RSVP/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//MLD"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//MLD/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//MLD/eval/protocol"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//OptionDestination"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//OptionDestination/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//OptionDestination/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//IPv6PerformanceDiagnostic"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//IPv6PerformanceDiagnostic/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//IPv6PerformanceDiagnostic/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//TypeRouting"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//TypeRouting/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//TypeRouting/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//SourceRoute"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//SourceRoute/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//SourceRoute/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Nimrod"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Nimrod/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Nimrod/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Type2"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Type2/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Type2/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RPLSource"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RPLSource/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RPLSource/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Segment"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Segment/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Segment/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Unassigned"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Unassigned/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Unassigned/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RFC3692Experiment1"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RFC3692Experiment1/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RFC3692Experiment1/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//RFC3692Experiment2"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//RFC3692Experiment2/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//RFC3692Experiment2/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Reserved"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Reserved/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Reserved/eval/routingType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//DiscardDrop"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//DiscardDrop/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//DiscardReject"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//DiscardReject/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//DFF"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//DFF/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//DFF/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Leho.ecore#//Options"/>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Options/eval"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Options/eval/optionType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Policy"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Policy/filter"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Policy/packets"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Policy/inPorts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Policy/interfaces"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Policy/configuration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Policy/initializeModel"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Policy/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Policy/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Policy/read"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Policy/read/offset"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Policy/read/length"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Filter/currentPacket"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Filter/currentTime"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Filter/firstRule"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Filter/currentRule"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Leho.ecore#//Filter/run"/>
        <genParameters>
          <ecoreParameter href="Leho.ecore#//Filter/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Packet"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Packet/time"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Packet/inPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Packet/content"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Packet/sourceAddress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Packet/destinationAddress"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Packet/extensionheaders"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Leho.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Leho.ecore#//Port/number"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Leho.ecore#//Port/interface"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
