<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.gpfleho/src-gen" modelPluginID="fr.inria.diverse.melange.gpfleho" modelName="GpflLehoMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.melange.gpfleho/model-gen/GpflLehoMT.ecore</foreignModel>
  <genPackages prefix="Gpfl" basePackage="fr.inria.diverse.melanger.gpfllehomt" disposableProviderFactory="true">
    <ecorePackage href="GpflLehoMT.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="GpflLehoMT.ecore#//Object"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Policy"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/prologue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/filter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Policy/currentTime"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/variables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/currentPacket"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/packets"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/inPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/interruptions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Policy/interfaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Prologue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Prologue/automataDefinition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Prologue/init"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Prologue/eventPool"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Prologue/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Prologue/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//InitSeq"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//InitSeq/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//InitSeq/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//InitSeq/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Automata"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Automata/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Automata/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Automata/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Automata/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Automata/events"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GpflLehoMT.ecore#//Stmt"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Stmt/next"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Stmt/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Stmt/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GpflLehoMT.ecore#//Cmd"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Cmd/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Cmd/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//NewAutomata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//NewAutomata/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//NewAutomata/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//NewAutomata/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//NewAutomata/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//NewAutomata/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Alarm"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Alarm/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Alarm/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Alarm/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Alarm/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Send"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Send/port"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Send/packet"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Send/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Send/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//SetVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//SetVariable/declaration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//SetVariable/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//SetVariable/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//SetVariable/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//StepAutomata"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//StepAutomata/block"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//StepAutomata/idAutomata"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//StepAutomata/eventOccurence"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//StepAutomata/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//StepAutomata/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Nop"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Nop/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Nop/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Accept"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Accept/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Accept/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Drop"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Drop/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Drop/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Condition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Condition/if"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Condition/then"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Condition/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Condition/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Iteration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Iteration/while"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Iteration/then"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Iteration/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Iteration/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//NewInterruption"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//NewInterruption/time"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//NewInterruption/block"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//NewInterruption/loop"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//NewInterruption/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//NewInterruption/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Filter"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Filter/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Filter/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Filter/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//State/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Transition/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Transition/to"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Transition/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Block/firstStmt"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Block/currentStmt"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Block/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Block/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GpflLehoMT.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Expression/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Expression/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GpflLehoMT.ecore#//UnaryOp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//UnaryOp/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//UnaryOp/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//UnaryOp/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GpflLehoMT.ecore#//BinaryOp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//BinaryOp/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//BinaryOp/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//BinaryOp/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//BinaryOp/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//PortRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//PortRef/port"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//PortRef/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//PortRef/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//StringLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//StringLiteral/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//StringLiteral/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//StringLiteral/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//IntLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//IntLiteral/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//IntLiteral/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//IntLiteral/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//BooleanLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//BooleanLiteral/isTrue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//BooleanLiteral/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//BooleanLiteral/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Not"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Not/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Not/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Or"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Or/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Or/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//And"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//And/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//And/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Equality"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Equality/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Equality/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Inequality"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Inequality/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Inequality/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//GreaterOrEqual"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//GreaterOrEqual/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//GreaterOrEqual/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//LowerOrEqual"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//LowerOrEqual/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//LowerOrEqual/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Greater"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Greater/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Greater/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Lower"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Lower/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Lower/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Plus"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Plus/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Plus/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Minus"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Minus/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Minus/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Mult"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Mult/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Mult/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Div"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Div/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Div/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Neg"/>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Neg/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Neg/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//VariableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//VariableRef/variable"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//VariableRef/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//VariableRef/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Event"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Event/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//NewEventOccurence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//NewEventOccurence/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//NewEventOccurence/occurence"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//NewEventOccurence/run"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//NewEventOccurence/run/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//EventOccurence"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//EventOccurence/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//EventOccurence/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Port/number"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Port/interface"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//StringDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//StringDec/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//StringDec/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//StringDec/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//BooleanDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//BooleanDec/isTrue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//BooleanDec/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//BooleanDec/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//IntegerDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//IntegerDec/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//IntegerDec/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//IntegerDec/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//VariableDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//VariableDeclaration/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//VariableDeclaration/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//VariableDeclaration/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Packet"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Packet/time"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Packet/inPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Packet/content"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//BytesLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//BytesLiteral/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//BytesLiteral/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//BytesLiteral/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//BytesDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//BytesDec/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//BytesDec/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//BytesDec/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Read"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Read/offset"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Read/length"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GpflLehoMT.ecore#//Read/eval"/>
        <genParameters>
          <ecoreParameter href="GpflLehoMT.ecore#//Read/eval/root"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//Interface"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GpflLehoMT.ecore#//Interface/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//Interface/ports"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GpflLehoMT.ecore#//InterfaceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GpflLehoMT.ecore#//InterfaceRef/interface"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
