<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.leho.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.diverse.leho.model.edit/src-gen" editorDirectory="/fr.inria.diverse.leho.model.editor/src-gen"
    modelPluginID="fr.inria.diverse.leho.model" modelName="Leho" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Leho.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.leho.model" disposableProviderFactory="true"
      ecorePackage="Leho.ecore#/">
    <genClasses ecoreClass="Leho.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Policy/currentTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/packet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Policy/currentPacket"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Configuration"/>
    <genClasses ecoreClass="Leho.ecore#//Drop"/>
    <genClasses ecoreClass="Leho.ecore#//Reject"/>
    <genClasses ecoreClass="Leho.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Filter/firstRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Filter/currentRule"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Action"/>
    <genClasses ecoreClass="Leho.ecore#//Allow"/>
    <genClasses ecoreClass="Leho.ecore#//Discard"/>
    <genClasses ecoreClass="Leho.ecore#//PacketSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/extensionheader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//PacketSpec/specificfield"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Inbound"/>
    <genClasses ecoreClass="Leho.ecore#//Outbound"/>
    <genClasses ecoreClass="Leho.ecore#//Bandwidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Bandwidth/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Bandwidth/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Bandwidth/time"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Unit"/>
    <genClasses ecoreClass="Leho.ecore#//Time"/>
    <genClasses ecoreClass="Leho.ecore#//BitUnit"/>
    <genClasses ecoreClass="Leho.ecore#//OctetUnit"/>
    <genClasses ecoreClass="Leho.ecore#//PacketUnit"/>
    <genClasses ecoreClass="Leho.ecore#//Second"/>
    <genClasses ecoreClass="Leho.ecore#//Minute"/>
    <genClasses ecoreClass="Leho.ecore#//Hour"/>
    <genClasses ecoreClass="Leho.ecore#//Day"/>
    <genClasses ecoreClass="Leho.ecore#//ExtensionHeader"/>
    <genClasses ecoreClass="Leho.ecore#//Option"/>
    <genClasses ecoreClass="Leho.ecore#//HopByHop"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Route"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Frag"/>
    <genClasses ecoreClass="Leho.ecore#//EncapsulingSecurityPayload"/>
    <genClasses ecoreClass="Leho.ecore#//AuthentificationHeader"/>
    <genClasses ecoreClass="Leho.ecore#//IPv6Opts"/>
    <genClasses ecoreClass="Leho.ecore#//MobilityHeader"/>
    <genClasses ecoreClass="Leho.ecore#//UnknownEH"/>
    <genClasses ecoreClass="Leho.ecore#//ExperimentationAndTesting"/>
    <genClasses ecoreClass="Leho.ecore#//HostIdentityProtocol"/>
    <genClasses ecoreClass="Leho.ecore#//Shim6Protocol"/>
    <genClasses ecoreClass="Leho.ecore#//Pad1"/>
    <genClasses ecoreClass="Leho.ecore#//PadN"/>
    <genClasses ecoreClass="Leho.ecore#//JumboPayload"/>
    <genClasses ecoreClass="Leho.ecore#//RPLOption"/>
    <genClasses ecoreClass="Leho.ecore#//TunnelEncapsulationLimit"/>
    <genClasses ecoreClass="Leho.ecore#//RouterAlert"/>
    <genClasses ecoreClass="Leho.ecore#//QuickStart"/>
    <genClasses ecoreClass="Leho.ecore#//Calipso"/>
    <genClasses ecoreClass="Leho.ecore#//SmfDpd"/>
    <genClasses ecoreClass="Leho.ecore#//HomeAdress"/>
    <genClasses ecoreClass="Leho.ecore#//Deprecated"/>
    <genClasses ecoreClass="Leho.ecore#//EndPointIdentification"/>
    <genClasses ecoreClass="Leho.ecore#//ILNPNonce"/>
    <genClasses ecoreClass="Leho.ecore#//LineIdOption"/>
    <genClasses ecoreClass="Leho.ecore#//MPLOption"/>
    <genClasses ecoreClass="Leho.ecore#//IPDff"/>
    <genClasses ecoreClass="Leho.ecore#//RfcExperiment"/>
    <genClasses ecoreClass="Leho.ecore#//UnkownOption"/>
    <genClasses ecoreClass="Leho.ecore#//IpAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//IpAddSpec/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//IpAddSpec/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//IpAddSpec/mask"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Packet/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Leho.ecore#//Packet/inPort"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/packetspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Leho.ecore#//Rule/from"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//SpecificField"/>
    <genClasses ecoreClass="Leho.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Leho.ecore#//Type/number"/>
    </genClasses>
    <genClasses ecoreClass="Leho.ecore#//Protocol"/>
    <genClasses ecoreClass="Leho.ecore#//Environment"/>
    <genClasses ecoreClass="Leho.ecore#//RSVP"/>
    <genClasses ecoreClass="Leho.ecore#//MLD"/>
    <genClasses ecoreClass="Leho.ecore#//MLS"/>
  </genPackages>
</genmodel:GenModel>
