<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.leho.model/src-gen" creationIcons="false" editDirectory="/fr.inria.diverse.leho.model.edit/src-gen" editorDirectory="/fr.inria.diverse.leho.model.editor/src-gen" modelPluginID="fr.inria.diverse.leho.model" modelName="Leho" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>leho.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.leho.model" disposableProviderFactory="true">
    <ecorePackage href="leho.ecore#/"/>
    <genClasses>
      <ecoreClass href="leho.ecore#//Configuration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Drop"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Reject"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Accept"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Discard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//PacketSpec"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//PacketSpec/port"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//PacketSpec/extensionheader"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Inbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Outbound"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Bandwidth"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="leho.ecore#//Bandwidth/number"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Bandwidth/unit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Bandwidth/time"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Unit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Time"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//BitUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//OctetUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//PacketUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Second"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Minute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Hour"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Day"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//ExtensionHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//OptionHopByHop"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//HopByHopOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//HopByHopOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Routing"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Routing/types"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Fragment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//EncapsulingSecurityPayload"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//AuthentificationHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//DestinationOpts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//DestinationOpts/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//MobilityHeader"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//UnknownEH"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//ExperimentationAndTesting"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//HostIdentityProtocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Shim6Protocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Pad1"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//PadN"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//JumboPayload"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RPLOption"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//TunnelEncapsulationLimit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RouterAlert"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//RouterAlert/protocol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//QuickStart"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Calipso"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//SmfDpd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//HomeAdress"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Deprecated"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//EndPointIdentification"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//ILNPNonce"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//LineIdOption"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//MPLOption"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RFC3692Experiment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//IpAddSpec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="leho.ecore#//IpAddSpec/adress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="leho.ecore#//IpAddSpec/port"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="leho.ecore#//IpAddSpec/mask"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//TypeInterface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Rule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Rule/action"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Rule/packetspec"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Rule/to"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Rule/next"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="leho.ecore#//Rule/from"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Protocol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RSVP"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//MLD"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//OptionDestination"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//IPv6PerformanceDiagnostic"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//TypeRouting"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//SourceRoute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Nimrod"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Type2"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RPLSource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Segment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Unassigned"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RFC3692Experiment1"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//RFC3692Experiment2"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Reserved"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//DiscardDrop"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//DiscardReject"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//DFF"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="leho.ecore#//Options"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
