<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.leho.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.diverse.leho.model.edit/src-gen" editorDirectory="/fr.inria.diverse.leho.model.editor/src-gen"
    modelPluginID="fr.inria.diverse.leho.model" modelName="leho" editPluginClass="fr.inria.diverse.leho.model.leho.provider.lehoEditPlugin"
    editorPluginClass="fr.inria.diverse.leho.model.leho.presentation.lehoEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testSuiteClass="fr.inria.diverse.leho.model.leho.tests.lehoAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.diverse.leho.model.edit"
    editorPluginID="fr.inria.diverse.leho.model.editor" operationReflection="true"
    importOrganizing="true" pluginKey="leho">
  <foreignModel>leho.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Leho" basePackage="fr.inria.diverse.leho.model" disposableProviderFactory="true"
      ecorePackage="leho.ecore#/">
    <genClasses image="false" ecoreClass="leho.ecore#//Configuration"/>
    <genClasses ecoreClass="leho.ecore#//Drop"/>
    <genClasses ecoreClass="leho.ecore#//Reject"/>
    <genClasses image="false" ecoreClass="leho.ecore#//Action"/>
    <genClasses ecoreClass="leho.ecore#//Accept"/>
    <genClasses ecoreClass="leho.ecore#//Discard"/>
    <genClasses ecoreClass="leho.ecore#//Bandwidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Bandwidth/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Bandwidth/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Bandwidth/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leho.ecore#//Unit"/>
    <genClasses image="false" ecoreClass="leho.ecore#//Time"/>
    <genClasses ecoreClass="leho.ecore#//BitUnit"/>
    <genClasses ecoreClass="leho.ecore#//OctetUnit"/>
    <genClasses ecoreClass="leho.ecore#//PacketUnit"/>
    <genClasses ecoreClass="leho.ecore#//Second"/>
    <genClasses ecoreClass="leho.ecore#//Minute"/>
    <genClasses ecoreClass="leho.ecore#//Hour"/>
    <genClasses ecoreClass="leho.ecore#//Day"/>
    <genClasses image="false" ecoreClass="leho.ecore#//ExtensionHeader"/>
    <genClasses image="false" ecoreClass="leho.ecore#//OptionHopByHop"/>
    <genClasses ecoreClass="leho.ecore#//HopByHopOpts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//HopByHopOpts/options"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Routing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Routing/type"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Fragment"/>
    <genClasses ecoreClass="leho.ecore#//EncapsulingSecurityPayload"/>
    <genClasses ecoreClass="leho.ecore#//AuthentificationHeader"/>
    <genClasses ecoreClass="leho.ecore#//DestinationOpts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//DestinationOpts/options"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//MobilityHeader"/>
    <genClasses ecoreClass="leho.ecore#//UnknownEH"/>
    <genClasses ecoreClass="leho.ecore#//ExperimentationAndTesting"/>
    <genClasses ecoreClass="leho.ecore#//HostIdentityProtocol"/>
    <genClasses ecoreClass="leho.ecore#//Shim6Protocol"/>
    <genClasses ecoreClass="leho.ecore#//Pad1"/>
    <genClasses ecoreClass="leho.ecore#//PadN"/>
    <genClasses ecoreClass="leho.ecore#//JumboPayload"/>
    <genClasses ecoreClass="leho.ecore#//RPLOption"/>
    <genClasses ecoreClass="leho.ecore#//TunnelEncapsulationLimit"/>
    <genClasses ecoreClass="leho.ecore#//RouterAlert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//RouterAlert/protocol"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//QuickStart"/>
    <genClasses ecoreClass="leho.ecore#//Calipso"/>
    <genClasses ecoreClass="leho.ecore#//SmfDpd"/>
    <genClasses ecoreClass="leho.ecore#//HomeAdress"/>
    <genClasses ecoreClass="leho.ecore#//Deprecated"/>
    <genClasses ecoreClass="leho.ecore#//EndPointIdentification"/>
    <genClasses ecoreClass="leho.ecore#//ILNPNonce"/>
    <genClasses ecoreClass="leho.ecore#//LineIdOption"/>
    <genClasses ecoreClass="leho.ecore#//MPLOption"/>
    <genClasses ecoreClass="leho.ecore#//RFC3692Experiment"/>
    <genClasses ecoreClass="leho.ecore#//IpAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//IpAddSpec/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//IpAddSpec/mask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference leho.ecore#//IpAddSpec/port"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/side"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Rule/extensionheader"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leho.ecore#//Protocol"/>
    <genClasses ecoreClass="leho.ecore#//RSVP"/>
    <genClasses ecoreClass="leho.ecore#//MLD"/>
    <genClasses image="false" ecoreClass="leho.ecore#//OptionDestination"/>
    <genClasses ecoreClass="leho.ecore#//IPv6PerformanceDiagnostic"/>
    <genClasses image="false" ecoreClass="leho.ecore#//TypeRouting"/>
    <genClasses ecoreClass="leho.ecore#//SourceRoute"/>
    <genClasses ecoreClass="leho.ecore#//Nimrod"/>
    <genClasses ecoreClass="leho.ecore#//Type2"/>
    <genClasses ecoreClass="leho.ecore#//RPLSource"/>
    <genClasses ecoreClass="leho.ecore#//Segment"/>
    <genClasses ecoreClass="leho.ecore#//Unassigned"/>
    <genClasses ecoreClass="leho.ecore#//RFC3692Experiment1"/>
    <genClasses ecoreClass="leho.ecore#//RFC3692Experiment2"/>
    <genClasses ecoreClass="leho.ecore#//Reserved"/>
    <genClasses ecoreClass="leho.ecore#//DiscardDrop"/>
    <genClasses ecoreClass="leho.ecore#//DiscardReject"/>
    <genClasses ecoreClass="leho.ecore#//DFF"/>
    <genClasses image="false" ecoreClass="leho.ecore#//Options"/>
    <genClasses ecoreClass="leho.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/packets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/inbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Policy/outbound"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Filter/currentTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Filter/currentPacket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Filter/currentRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Filter/firstRule"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Packet/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Packet/sourceAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Packet/destinationAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Packet/inPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leho.ecore#//Packet/extensionheader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Packet/rawContent"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leho.ecore#//Port/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Port/side"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Port/mappedOut"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leho.ecore#//Side">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leho.ecore#//Side/port"/>
    </genClasses>
    <genClasses ecoreClass="leho.ecore#//Inbound"/>
    <genClasses ecoreClass="leho.ecore#//Outbound"/>
  </genPackages>
</genmodel:GenModel>
